# FacesAndFaces

./: FacesAndFaces.sln
CustomerNotification/EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
CustomerNotification/NotificationService/: BusService.cs  NotificationService.csproj  Program.cs  appsettings.Production.json
CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Faces.SharedLib/Messaging.InterfacesConstants/: Messaging.InterfacesConstants.csproj
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.SharedLib/Messaging.InterfacesConstants/Events/: IOrderDispatchedEvent.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Program.cs  Startup.cs  appsettings.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Models/: ErrorViewModel.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/ViewModels/: OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FacesApi/: FacesApi.csproj  Program.cs  Startup.cs
Faces/FacesApi/Controllers/: FacesController.cs
Faces/FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.json
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Models/: Order.cs  OrderDetail.cs
Ordering/OrdersApi/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
Ordering/OrdersApi/Persistence/Migrations/: 20210221155450_initial.Designer.cs  OrdersContextModelSnapshot.cs
Ordering/OrdersApi/Properties/: launchSettings.json
Ordering/OrdersApi/Services/: BusService.cs
