<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
    <PackageReference Include="Refit" Version="6.0.15" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="RestClients\" />
    <Folder Include="Views\OrderManagement\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Faces.SharedLib\Messaging.InterfacesConstants\Messaging.InterfacesConstants.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
